{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EcommerceWebsite.DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigUrl": {
    "Mvc": "https://localhost:44374",
    "Backend": "https://localhost:44387",
    "React": "http://localhost:3000"
  }
}
